// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* delicious_memoryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	1D3623250D0F684500981E51 /* delicious_memoryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 1846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	1D6058900D05DD3D006BFB54 /* delicious memory */ = {
		activeExec = 0;
		executables = (
			6005B52613D9722D00324D9B /* delicious memory */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* delicious_memory_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6005B52613D9722D00324D9B /* delicious memory */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* delicious memory */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* delicious memory */,
		);
		codeSenseManager = 6005B53B13D9724C00324D9B /* Code sense */;
		executables = (
			6005B52613D9722D00324D9B /* delicious memory */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334754726;
			PBXWorkspaceStateSaveDate = 334754726;
		};
		perUserProjectItems = {
			60270E9513F009F100C6B639 = 60270E9513F009F100C6B639 /* PBXTextBookmark */;
			60270E9813F009F100C6B639 = 60270E9813F009F100C6B639 /* PBXTextBookmark */;
			60270E9B13F009F100C6B639 = 60270E9B13F009F100C6B639 /* PBXTextBookmark */;
			60270E9C13F009F100C6B639 = 60270E9C13F009F100C6B639 /* PBXTextBookmark */;
			60270E9D13F009F100C6B639 = 60270E9D13F009F100C6B639 /* PBXTextBookmark */;
			60270E9E13F009F100C6B639 = 60270E9E13F009F100C6B639 /* PBXTextBookmark */;
			60270E9F13F009F100C6B639 = 60270E9F13F009F100C6B639 /* PBXTextBookmark */;
			60270EA013F009F100C6B639 = 60270EA013F009F100C6B639 /* PBXTextBookmark */;
			60270EA113F009F100C6B639 = 60270EA113F009F100C6B639 /* PBXTextBookmark */;
			60270EA213F009F100C6B639 = 60270EA213F009F100C6B639 /* PBXTextBookmark */;
			60270EA313F009F100C6B639 = 60270EA313F009F100C6B639 /* PBXTextBookmark */;
			60961C8E13F00E34001C4F5F = 60961C8E13F00E34001C4F5F /* PlistBookmark */;
			60961CC313F01D04001C4F5F = 60961CC313F01D04001C4F5F /* PBXTextBookmark */;
			60961CCC13F01D99001C4F5F = 60961CCC13F01D99001C4F5F /* PBXTextBookmark */;
			60961D0713F0245B001C4F5F = 60961D0713F0245B001C4F5F /* PBXTextBookmark */;
			60961D0F13F028A4001C4F5F = 60961D0F13F028A4001C4F5F /* PBXTextBookmark */;
			60961D1013F028A4001C4F5F = 60961D1013F028A4001C4F5F /* PBXTextBookmark */;
			60961D1113F028A4001C4F5F = 60961D1113F028A4001C4F5F /* PBXTextBookmark */;
			60AF358413F3F3AB00633670 /* PBXTextBookmark */ = 60AF358413F3F3AB00633670 /* PBXTextBookmark */;
			60AF359513F3F75F00633670 /* XCBuildMessageTextBookmark */ = 60AF359513F3F75F00633670 /* XCBuildMessageTextBookmark */;
			60AF359613F3F75F00633670 /* PBXTextBookmark */ = 60AF359613F3F75F00633670 /* PBXTextBookmark */;
			60AF359713F3F7A500633670 /* XCBuildMessageTextBookmark */ = 60AF359713F3F7A500633670 /* XCBuildMessageTextBookmark */;
			60AF359813F3F7A500633670 /* PBXTextBookmark */ = 60AF359813F3F7A500633670 /* PBXTextBookmark */;
			60AF359F13F3F7EE00633670 /* PBXTextBookmark */ = 60AF359F13F3F7EE00633670 /* PBXTextBookmark */;
			60AF35A013F3F7EE00633670 /* PBXTextBookmark */ = 60AF35A013F3F7EE00633670 /* PBXTextBookmark */;
			60AF35A113F3F7EE00633670 /* PBXTextBookmark */ = 60AF35A113F3F7EE00633670 /* PBXTextBookmark */;
			60AF35A213F3F7EE00633670 /* PBXTextBookmark */ = 60AF35A213F3F7EE00633670 /* PBXTextBookmark */;
			60AF35A313F3F7EE00633670 /* PBXTextBookmark */ = 60AF35A313F3F7EE00633670 /* PBXTextBookmark */;
			60AF35A413F3F7EE00633670 /* PBXTextBookmark */ = 60AF35A413F3F7EE00633670 /* PBXTextBookmark */;
			60AF35A513F3F7EE00633670 /* PBXTextBookmark */ = 60AF35A513F3F7EE00633670 /* PBXTextBookmark */;
			60AF35A613F3F7EE00633670 /* XCBuildMessageTextBookmark */ = 60AF35A613F3F7EE00633670 /* XCBuildMessageTextBookmark */;
			60AF35A713F3F7EE00633670 /* PBXTextBookmark */ = 60AF35A713F3F7EE00633670 /* PBXTextBookmark */;
			60AF35AC13F3F93B00633670 /* PBXTextBookmark */ = 60AF35AC13F3F93B00633670 /* PBXTextBookmark */;
			60AF35AD13F3F93B00633670 /* XCBuildMessageTextBookmark */ = 60AF35AD13F3F93B00633670 /* XCBuildMessageTextBookmark */;
			60AF35AE13F3F93B00633670 /* PBXTextBookmark */ = 60AF35AE13F3F93B00633670 /* PBXTextBookmark */;
			60AF35B313F3F96700633670 /* PBXTextBookmark */ = 60AF35B313F3F96700633670 /* PBXTextBookmark */;
			60AF35B413F3F96700633670 /* PBXTextBookmark */ = 60AF35B413F3F96700633670 /* PBXTextBookmark */;
			60AF35B513F3F96700633670 /* PBXTextBookmark */ = 60AF35B513F3F96700633670 /* PBXTextBookmark */;
			60AF35B613F3F96700633670 /* PBXTextBookmark */ = 60AF35B613F3F96700633670 /* PBXTextBookmark */;
			60AF35B713F3F96700633670 /* PBXTextBookmark */ = 60AF35B713F3F96700633670 /* PBXTextBookmark */;
			60AF35B813F3F96C00633670 /* XCBuildMessageTextBookmark */ = 60AF35B813F3F96C00633670 /* XCBuildMessageTextBookmark */;
			60AF35B913F3F96C00633670 /* PBXTextBookmark */ = 60AF35B913F3F96C00633670 /* PBXTextBookmark */;
			60AF35BA13F3F96E00633670 /* PBXTextBookmark */ = 60AF35BA13F3F96E00633670 /* PBXTextBookmark */;
			60AF35BD13F3F97200633670 /* PBXTextBookmark */ = 60AF35BD13F3F97200633670 /* PBXTextBookmark */;
			60AF35BE13F3F98200633670 /* PBXTextBookmark */ = 60AF35BE13F3F98200633670 /* PBXTextBookmark */;
		};
		sourceControlManager = 6005B53A13D9724C00324D9B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	6005B52613D9722D00324D9B /* delicious memory */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "delicious memory";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6005B53A13D9724C00324D9B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6005B53B13D9724C00324D9B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6005B54113D9730E00324D9B /* addNewPlaceFromMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 327}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	6005B54213D9730E00324D9B /* addNewPlaceFromMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1196}}";
			sepNavSelRange = "{1975, 0}";
			sepNavVisRange = "{727, 925}";
		};
	};
	6005B54413D9730E00324D9B /* AppAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 390}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{47, 661}";
		};
	};
	6005B54513D9730E00324D9B /* AppAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 546}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{258, 435}";
		};
	};
	6005B54613D9730E00324D9B /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 350}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	6005B54713D9730E00324D9B /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2587}}";
			sepNavSelRange = "{3891, 15}";
			sepNavVisRange = "{3392, 1083}";
		};
	};
	60270E9513F009F100C6B639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	60270E9813F009F100C6B639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6005B54413D9730E00324D9B /* AppAnnotation.h */;
		name = "AppAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	60270E9B13F009F100C6B639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* delicious_memory_Prefix.pch */;
		name = "delicious_memory_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	60270E9C13F009F100C6B639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3BBCB2C13D55D7E00A5D120 /* MyMenuTableViewController.m */;
		name = "MyMenuTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	60270E9D13F009F100C6B639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3BBCB2B13D55D7E00A5D120 /* MyMenuTableViewController.h */;
		name = "MyMenuTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	60270E9E13F009F100C6B639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B307C01113CC2F9F0024E684 /* addDataViewController.m */;
		name = "addDataViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	60270E9F13F009F100C6B639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B307C01013CC2F9F0024E684 /* addDataViewController.h */;
		name = "addDataViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	60270EA013F009F100C6B639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* delicious_memoryAppDelegate.m */;
		name = "delicious_memoryAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	60270EA113F009F100C6B639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* delicious_memoryAppDelegate.h */;
		name = "delicious_memoryAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	60270EA213F009F100C6B639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	60270EA313F009F100C6B639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	60961C8E13F00E34001C4F5F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* delicious_memory-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/linchunku/test/delicious memory/delicious_memory-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	60961CC313F01D04001C4F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6005B54513D9730E00324D9B /* AppAnnotation.m */;
		name = "AppAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 147;
	};
	60961CCC13F01D99001C4F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6005B54613D9730E00324D9B /* SecondViewController.h */;
		name = "SecondViewController.h: 23";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	60961D0713F0245B001C4F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6005B54113D9730E00324D9B /* addNewPlaceFromMap.h */;
		name = "addNewPlaceFromMap.h: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	60961D0F13F028A4001C4F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6005B54213D9730E00324D9B /* addNewPlaceFromMap.m */;
		name = "addNewPlaceFromMap.m: 21";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1205;
	};
	60961D1013F028A4001C4F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6005B54713D9730E00324D9B /* SecondViewController.m */;
		name = "SecondViewController.m: 120";
		rLen = 12;
		rLoc = 3672;
		rType = 0;
		vrLen = 1336;
		vrLoc = 2056;
	};
	60961D1113F028A4001C4F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6005B54713D9730E00324D9B /* SecondViewController.m */;
		name = "SecondViewController.m: 120";
		rLen = 12;
		rLoc = 3672;
		rType = 0;
		vrLen = 1390;
		vrLoc = 2056;
	};
	60AF358413F3F3AB00633670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6005B54713D9730E00324D9B /* SecondViewController.m */;
		name = "SecondViewController.m: 120";
		rLen = 12;
		rLoc = 3672;
		rType = 0;
		vrLen = 1336;
		vrLoc = 2056;
	};
	60AF359513F3F75F00633670 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'RStatus' getter method";
		fRef = 6005B54713D9730E00324D9B /* SecondViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 123;
		rType = 1;
	};
	60AF359613F3F75F00633670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6005B54713D9730E00324D9B /* SecondViewController.m */;
		name = "SecondViewController.m: 124";
		rLen = 0;
		rLoc = 3860;
		rType = 0;
		vrLen = 1077;
		vrLoc = 3392;
	};
	60AF359713F3F7A500633670 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid receiver type 'int'";
		fRef = 6005B54713D9730E00324D9B /* SecondViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 123;
		rType = 1;
	};
	60AF359813F3F7A500633670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6005B54713D9730E00324D9B /* SecondViewController.m */;
		name = "SecondViewController.m: 120";
		rLen = 0;
		rLoc = 3698;
		rType = 0;
		vrLen = 1077;
		vrLoc = 3392;
	};
	60AF359F13F3F7EE00633670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6005B54113D9730E00324D9B /* addNewPlaceFromMap.h */;
		name = "addNewPlaceFromMap.h: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	60AF35A013F3F7EE00633670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6005B54213D9730E00324D9B /* addNewPlaceFromMap.m */;
		name = "addNewPlaceFromMap.m: 55";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 925;
		vrLoc = 727;
	};
	60AF35A113F3F7EE00633670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B307C01113CC2F9F0024E684 /* addDataViewController.m */;
		name = "addDataViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 3385;
	};
	60AF35A213F3F7EE00633670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* delicious_memoryAppDelegate.h */;
		name = "delicious_memoryAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	60AF35A313F3F7EE00633670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6005B54513D9730E00324D9B /* AppAnnotation.m */;
		name = "AppAnnotation.m: 9";
		rLen = 15;
		rLoc = 160;
		rType = 0;
		vrLen = 466;
		vrLoc = 147;
	};
	60AF35A413F3F7EE00633670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6005B54613D9730E00324D9B /* SecondViewController.h */;
		name = "SecondViewController.h: 23";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	60AF35A513F3F7EE00633670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6005B54413D9730E00324D9B /* AppAnnotation.h */;
		name = "AppAnnotation.h: 13";
		rLen = 12;
		rLoc = 250;
		rType = 0;
		vrLen = 679;
		vrLoc = 3;
	};
	60AF35A613F3F7EE00633670 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid receiver type 'int'";
		fRef = 6005B54713D9730E00324D9B /* SecondViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 123;
		rType = 1;
	};
	60AF35A713F3F7EE00633670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6005B54713D9730E00324D9B /* SecondViewController.m */;
		name = "SecondViewController.m: 124";
		rLen = 0;
		rLoc = 3915;
		rType = 0;
		vrLen = 1078;
		vrLoc = 3392;
	};
	60AF35AC13F3F93B00633670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6005B54713D9730E00324D9B /* SecondViewController.m */;
		name = "SecondViewController.m: 124";
		rLen = 15;
		rLoc = 3891;
		rType = 0;
		vrLen = 1083;
		vrLoc = 3392;
	};
	60AF35AD13F3F93B00633670 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Rstatus' undeclared (first use in this function)";
		fRef = 6005B54513D9730E00324D9B /* AppAnnotation.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	60AF35AE13F3F93B00633670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6005B54513D9730E00324D9B /* AppAnnotation.m */;
		name = "AppAnnotation.m: 32";
		rLen = 25;
		rLoc = 588;
		rType = 0;
		vrLen = 498;
		vrLoc = 178;
	};
	60AF35B313F3F96700633670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6005B54713D9730E00324D9B /* SecondViewController.m */;
		name = "SecondViewController.m: 124";
		rLen = 10;
		rLoc = 3879;
		rType = 0;
		vrLen = 1083;
		vrLoc = 3392;
	};
	60AF35B413F3F96700633670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6005B54613D9730E00324D9B /* SecondViewController.h */;
		name = "SecondViewController.h: 23";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	60AF35B513F3F96700633670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6005B54513D9730E00324D9B /* AppAnnotation.m */;
		name = "AppAnnotation.m: 33";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 498;
		vrLoc = 178;
	};
	60AF35B613F3F96700633670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6005B54413D9730E00324D9B /* AppAnnotation.h */;
		name = "AppAnnotation.h: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 679;
		vrLoc = 3;
	};
	60AF35B713F3F96700633670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6005B54413D9730E00324D9B /* AppAnnotation.h */;
		name = "AppAnnotation.h: 27";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 661;
		vrLoc = 47;
	};
	60AF35B813F3F96C00633670 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 6005B54513D9730E00324D9B /* AppAnnotation.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	60AF35B913F3F96C00633670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6005B54513D9730E00324D9B /* AppAnnotation.m */;
		name = "AppAnnotation.m: 33";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 435;
		vrLoc = 258;
	};
	60AF35BA13F3F96E00633670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6005B54513D9730E00324D9B /* AppAnnotation.m */;
		name = "AppAnnotation.m: 33";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 435;
		vrLoc = 258;
	};
	60AF35BD13F3F97200633670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6005B54413D9730E00324D9B /* AppAnnotation.h */;
		name = "AppAnnotation.h: 23";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 661;
		vrLoc = 47;
	};
	60AF35BE13F3F98200633670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6005B54413D9730E00324D9B /* AppAnnotation.h */;
		name = "AppAnnotation.h: 15";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 661;
		vrLoc = 47;
	};
	B307C01013CC2F9F0024E684 /* addDataViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	B307C01113CC2F9F0024E684 /* addDataViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 2925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3385, 985}";
		};
	};
	B3BBCB2B13D55D7E00A5D120 /* MyMenuTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	B3BBCB2C13D55D7E00A5D120 /* MyMenuTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
}
