// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* delicious_memoryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 594}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	1D3623250D0F684500981E51 /* delicious_memoryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1287}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{37, 1782}";
		};
	};
	1D6058900D05DD3D006BFB54 /* delicious memory */ = {
		activeExec = 0;
		executables = (
			B3E1F40213BF068D00CD9300 /* delicious memory */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 466}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1105}}";
			sepNavSelRange = "{2455, 0}";
			sepNavVisRange = "{2226, 234}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B3E1F40213BF068D00CD9300 /* delicious memory */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* delicious memory */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* delicious memory */,
		);
		codeSenseManager = B3E1F41813BF069C00CD9300 /* Code sense */;
		executables = (
			B3E1F40213BF068D00CD9300 /* delicious memory */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332319389;
			PBXWorkspaceStateSaveDate = 332319389;
		};
		perUserProjectItems = {
			B307C02313CC3F050024E684 /* PBXTextBookmark */ = B307C02313CC3F050024E684 /* PBXTextBookmark */;
			B389C8DB13CED5B00000A316 /* PBXTextBookmark */ = B389C8DB13CED5B00000A316 /* PBXTextBookmark */;
			B389C8DC13CED5B00000A316 /* PBXTextBookmark */ = B389C8DC13CED5B00000A316 /* PBXTextBookmark */;
			B389C8DD13CED5B00000A316 /* PBXTextBookmark */ = B389C8DD13CED5B00000A316 /* PBXTextBookmark */;
			B3CB84E313CC5B7A0061AEB6 /* PlistBookmark */ = B3CB84E313CC5B7A0061AEB6 /* PlistBookmark */;
			B3CF9F7613CD8BED00DA8B62 /* PBXTextBookmark */ = B3CF9F7613CD8BED00DA8B62 /* PBXTextBookmark */;
			B3CF9F9313CD945C00DA8B62 /* PBXTextBookmark */ = B3CF9F9313CD945C00DA8B62 /* PBXTextBookmark */;
			B3CF9F9413CD945C00DA8B62 /* PBXTextBookmark */ = B3CF9F9413CD945C00DA8B62 /* PBXTextBookmark */;
			B3CF9F9713CD945C00DA8B62 /* PBXTextBookmark */ = B3CF9F9713CD945C00DA8B62 /* PBXTextBookmark */;
			B3CF9FA513CD984200DA8B62 /* PBXTextBookmark */ = B3CF9FA513CD984200DA8B62 /* PBXTextBookmark */;
			B3E1F44A13BF109000CD9300 /* PBXTextBookmark */ = B3E1F44A13BF109000CD9300 /* PBXTextBookmark */;
		};
		sourceControlManager = B3E1F41713BF069C00CD9300 /* Source Control */;
		userBuildSettings = {
		};
	};
	B307C01013CC2F9F0024E684 /* addDataViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 338}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{52, 476}";
		};
	};
	B307C01113CC2F9F0024E684 /* addDataViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1417}}";
			sepNavSelRange = "{2742, 0}";
			sepNavVisRange = "{160, 1496}";
		};
	};
	B307C01313CC30530024E684 /* OverlayViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OverlayViewController.h;
		path = "/Users/Phx/Delicious-Memory/delicious memory/Classes/OverlayViewController.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 617}}";
			sepNavSelRange = "{1109, 0}";
			sepNavVisRange = "{0, 1115}";
		};
	};
	B307C02313CC3F050024E684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 89";
		rLen = 0;
		rLoc = 2455;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1422;
	};
	B389C8DB13CED5B00000A316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B307C01013CC2F9F0024E684 /* addDataViewController.h */;
		name = "addDataViewController.h: 25";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	B389C8DC13CED5B00000A316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B307C01113CC2F9F0024E684 /* addDataViewController.m */;
		name = "addDataViewController.m: 99";
		rLen = 0;
		rLoc = 2742;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	B389C8DD13CED5B00000A316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B307C01113CC2F9F0024E684 /* addDataViewController.m */;
		name = "addDataViewController.m: 99";
		rLen = 0;
		rLoc = 2742;
		rType = 0;
		vrLen = 1496;
		vrLoc = 160;
	};
	B3CB84E313CC5B7A0061AEB6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* delicious_memory-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/Phx/Delicious-Memory/delicious memory/delicious_memory-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B3CF9F6013CD831A00DA8B62 /* MyTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 594}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	B3CF9F6113CD831A00DA8B62 /* MyTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 594}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 1311}";
		};
	};
	B3CF9F7613CD8BED00DA8B62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* delicious_memoryAppDelegate.h */;
		name = "delicious_memoryAppDelegate.h: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	B3CF9F9313CD945C00DA8B62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3CF9F6013CD831A00DA8B62 /* MyTabBarController.h */;
		name = "MyTabBarController.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	B3CF9F9413CD945C00DA8B62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3CF9F6113CD831A00DA8B62 /* MyTabBarController.m */;
		name = "MyTabBarController.m: 20";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	B3CF9F9713CD945C00DA8B62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* delicious_memoryAppDelegate.m */;
		name = "delicious_memoryAppDelegate.m: 27";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1782;
		vrLoc = 37;
	};
	B3CF9FA513CD984200DA8B62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B307C01313CC30530024E684 /* OverlayViewController.h */;
		name = "OverlayViewController.h: 41";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	B3E1F40213BF068D00CD9300 /* delicious memory */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "delicious memory";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B3E1F41713BF069C00CD9300 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B3E1F41813BF069C00CD9300 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B3E1F44A13BF109000CD9300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 21";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
}
