// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* delicious_memoryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 582}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	1D3623250D0F684500981E51 /* delicious_memoryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1690}}";
			sepNavSelRange = "{1522, 0}";
			sepNavVisRange = "{732, 2152}";
		};
	};
	1D6058900D05DD3D006BFB54 /* delicious memory */ = {
		activeExec = 0;
		executables = (
			B3E1F40213BF068D00CD9300 /* delicious memory */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 611}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1170}}";
			sepNavSelRange = "{2455, 0}";
			sepNavVisRange = "{1421, 1039}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B3E1F40213BF068D00CD9300 /* delicious memory */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* delicious memory */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* delicious memory */,
		);
		breakpoints = (
		);
		codeSenseManager = B3E1F41813BF069C00CD9300 /* Code sense */;
		executables = (
			B3E1F40213BF068D00CD9300 /* delicious memory */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					892,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332574379;
			PBXWorkspaceStateSaveDate = 332574379;
		};
		perUserProjectItems = {
			B3C584DC13D01C7900E84E03 /* PBXTextBookmark */ = B3C584DC13D01C7900E84E03 /* PBXTextBookmark */;
			B3CB84E313CC5B7A0061AEB6 /* PlistBookmark */ = B3CB84E313CC5B7A0061AEB6 /* PlistBookmark */;
			B3E1584A13D2B0E6002881B8 /* PBXTextBookmark */ = B3E1584A13D2B0E6002881B8 /* PBXTextBookmark */;
			B3E158A513D2BA6C002881B8 /* PBXTextBookmark */ = B3E158A513D2BA6C002881B8 /* PBXTextBookmark */;
			B3E158A613D2BA6C002881B8 /* PBXTextBookmark */ = B3E158A613D2BA6C002881B8 /* PBXTextBookmark */;
			B3E158A713D2BA6C002881B8 /* PBXTextBookmark */ = B3E158A713D2BA6C002881B8 /* PBXTextBookmark */;
			B3E158A813D2BA6C002881B8 /* PBXTextBookmark */ = B3E158A813D2BA6C002881B8 /* PBXTextBookmark */;
			B3E158BA13D2BE8D002881B8 /* PBXTextBookmark */ = B3E158BA13D2BE8D002881B8 /* PBXTextBookmark */;
		};
		sourceControlManager = B3E1F41713BF069C00CD9300 /* Source Control */;
		userBuildSettings = {
		};
	};
	B307C01013CC2F9F0024E684 /* addDataViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 582}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	B307C01113CC2F9F0024E684 /* addDataViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 1950}}";
			sepNavSelRange = "{4142, 0}";
			sepNavVisRange = "{4154, 350}";
		};
	};
	B3C584DC13D01C7900E84E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 21";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	B3CB84E313CC5B7A0061AEB6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* delicious_memory-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/Phx/Delicious-Memory/delicious memory/delicious_memory-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B3E1584A13D2B0E6002881B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 89";
		rLen = 0;
		rLoc = 2455;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1421;
	};
	B3E158A513D2BA6C002881B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* delicious_memoryAppDelegate.m */;
		name = "delicious_memoryAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 2152;
		vrLoc = 732;
	};
	B3E158A613D2BA6C002881B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* delicious_memoryAppDelegate.h */;
		name = "delicious_memoryAppDelegate.h: 13";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	B3E158A713D2BA6C002881B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B307C01013CC2F9F0024E684 /* addDataViewController.h */;
		name = "addDataViewController.h: 22";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	B3E158A813D2BA6C002881B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B307C01113CC2F9F0024E684 /* addDataViewController.m */;
		name = "addDataViewController.m: 133";
		rLen = 0;
		rLoc = 4141;
		rType = 0;
		vrLen = 1292;
		vrLoc = 3206;
	};
	B3E158BA13D2BE8D002881B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B307C01113CC2F9F0024E684 /* addDataViewController.m */;
		name = "addDataViewController.m: 137";
		rLen = 0;
		rLoc = 4302;
		rType = 0;
		vrLen = 1355;
		vrLoc = 3149;
	};
	B3E1F40213BF068D00CD9300 /* delicious memory */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "delicious memory";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B3E1F41713BF069C00CD9300 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B3E1F41813BF069C00CD9300 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
