// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* delicious_memoryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	1D3623250D0F684500981E51 /* delicious_memoryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{248, 489}";
		};
	};
	1D6058900D05DD3D006BFB54 /* delicious memory */ = {
		activeExec = 0;
		executables = (
			B3E1F40213BF068D00CD9300 /* delicious memory */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 466}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1131}}";
			sepNavSelRange = "{2264, 0}";
			sepNavVisRange = "{1245, 420}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B3E1F40213BF068D00CD9300 /* delicious memory */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* delicious memory */;
		codeSenseManager = B3E1F41813BF069C00CD9300 /* Code sense */;
		executables = (
			B3E1F40213BF068D00CD9300 /* delicious memory */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331286157;
			PBXWorkspaceStateSaveDate = 331286157;
		};
		perUserProjectItems = {
			B3E1F44813BF109000CD9300 /* PBXTextBookmark */ = B3E1F44813BF109000CD9300 /* PBXTextBookmark */;
			B3E1F44913BF109000CD9300 /* PBXTextBookmark */ = B3E1F44913BF109000CD9300 /* PBXTextBookmark */;
			B3E1F44A13BF109000CD9300 /* PBXTextBookmark */ = B3E1F44A13BF109000CD9300 /* PBXTextBookmark */;
			B3E1F45D13BF15C000CD9300 /* XCBuildMessageTextBookmark */ = B3E1F45D13BF15C000CD9300 /* XCBuildMessageTextBookmark */;
			B3E1F49613BF1D0600CD9300 /* PBXTextBookmark */ = B3E1F49613BF1D0600CD9300 /* PBXTextBookmark */;
		};
		sourceControlManager = B3E1F41713BF069C00CD9300 /* Source Control */;
		userBuildSettings = {
		};
	};
	B3E1F40213BF068D00CD9300 /* delicious memory */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "delicious memory";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B3E1F41713BF069C00CD9300 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B3E1F41813BF069C00CD9300 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B3E1F44813BF109000CD9300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* delicious_memoryAppDelegate.m */;
		name = "delicious_memoryAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 248;
	};
	B3E1F44913BF109000CD9300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* delicious_memoryAppDelegate.h */;
		name = "delicious_memoryAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	B3E1F44A13BF109000CD9300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 21";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	B3E1F45D13BF15C000CD9300 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'kCustomButtonHeight' undeclared (first use in this function)";
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	B3E1F49613BF1D0600CD9300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 53";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1583;
		vrLoc = 412;
	};
}
