// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* delicious_memoryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	1D3623250D0F684500981E51 /* delicious_memoryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{248, 489}";
		};
	};
	1D6058900D05DD3D006BFB54 /* delicious memory */ = {
		activeExec = 0;
		executables = (
			B3E1F40213BF068D00CD9300 /* delicious memory */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 466}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1105}}";
			sepNavSelRange = "{2455, 0}";
			sepNavVisRange = "{2226, 234}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B3E1F40213BF068D00CD9300 /* delicious memory */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* delicious memory */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* delicious memory */,
		);
		codeSenseManager = B3E1F41813BF069C00CD9300 /* Code sense */;
		executables = (
			B3E1F40213BF068D00CD9300 /* delicious memory */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332156737;
			PBXWorkspaceStateSaveDate = 332156737;
		};
		perUserProjectItems = {
			B307C02313CC3F050024E684 = B307C02313CC3F050024E684 /* PBXTextBookmark */;
			B307C07C13CC45B90024E684 = B307C07C13CC45B90024E684 /* PlistBookmark */;
			B3CC2FCD13CC4CA3001209EE = B3CC2FCD13CC4CA3001209EE /* PBXTextBookmark */;
			B3CC2FCF13CC4CA3001209EE = B3CC2FCF13CC4CA3001209EE /* PBXTextBookmark */;
			B3CC2FDF13CC4E3F001209EE = B3CC2FDF13CC4E3F001209EE /* PBXTextBookmark */;
			B3CC2FE013CC4E3F001209EE = B3CC2FE013CC4E3F001209EE /* PBXTextBookmark */;
			B3CC2FE313CC4EA4001209EE = B3CC2FE313CC4EA4001209EE /* PBXTextBookmark */;
			B3E1F44813BF109000CD9300 = B3E1F44813BF109000CD9300 /* PBXTextBookmark */;
			B3E1F44913BF109000CD9300 = B3E1F44913BF109000CD9300 /* PBXTextBookmark */;
			B3E1F44A13BF109000CD9300 = B3E1F44A13BF109000CD9300 /* PBXTextBookmark */;
		};
		sourceControlManager = B3E1F41713BF069C00CD9300 /* Source Control */;
		userBuildSettings = {
		};
	};
	B307C01013CC2F9F0024E684 /* addDataViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 620}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	B307C01113CC2F9F0024E684 /* addDataViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1404}}";
			sepNavSelRange = "{2302, 0}";
			sepNavVisRange = "{2142, 332}";
		};
	};
	B307C01313CC30530024E684 /* OverlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 620}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	B307C01413CC30530024E684 /* OverlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1209}}";
			sepNavSelRange = "{2753, 0}";
			sepNavVisRange = "{0, 1532}";
		};
	};
	B307C02313CC3F050024E684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 89";
		rLen = 0;
		rLoc = 2455;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1422;
	};
	B307C07C13CC45B90024E684 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* delicious_memory-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/Phx/Delicious-Memory/delicious memory/delicious_memory-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B3CC2FCD13CC4CA3001209EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B307C01413CC30530024E684 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 92";
		rLen = 0;
		rLoc = 2753;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	B3CC2FCF13CC4CA3001209EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B307C01113CC2F9F0024E684 /* addDataViewController.m */;
		name = "addDataViewController.m: 97";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 984;
		vrLoc = 1577;
	};
	B3CC2FDF13CC4E3F001209EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B307C01013CC2F9F0024E684 /* addDataViewController.h */;
		name = "addDataViewController.h: 10";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	B3CC2FE013CC4E3F001209EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B307C01313CC30530024E684 /* OverlayViewController.h */;
		name = "OverlayViewController.h: 32";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	B3CC2FE313CC4EA4001209EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B307C01313CC30530024E684 /* OverlayViewController.h */;
		name = "OverlayViewController.h: 10";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	B3E1F40213BF068D00CD9300 /* delicious memory */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "delicious memory";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B3E1F41713BF069C00CD9300 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B3E1F41813BF069C00CD9300 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B3E1F44813BF109000CD9300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* delicious_memoryAppDelegate.m */;
		name = "delicious_memoryAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 248;
	};
	B3E1F44913BF109000CD9300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* delicious_memoryAppDelegate.h */;
		name = "delicious_memoryAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	B3E1F44A13BF109000CD9300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 21";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
}
